<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkP-y5-s7v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="oPX-1y-yl3">
            <objects>
                <tableViewController id="orq-mq-qbQ" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Lu-Bk-SkY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="zJP-RD-9vc" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJP-RD-9vc" id="rfr-h0-0mR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-zK-car">
                                            <rect key="frame" x="36.000000000000014" y="27" width="229.33333333333337" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-4L-vWH">
                                            <rect key="frame" x="281.33333333333331" y="27" width="75.666666666666686" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Bs-4L-vWH" firstAttribute="top" secondItem="rfr-h0-0mR" secondAttribute="topMargin" constant="16" id="0tJ-PW-LX8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Bs-4L-vWH" secondAttribute="trailing" constant="16" id="1kQ-CS-83M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pbS-zK-car" secondAttribute="bottom" constant="16" id="1uI-FZ-mvb"/>
                                        <constraint firstItem="1Bs-4L-vWH" firstAttribute="leading" secondItem="pbS-zK-car" secondAttribute="trailing" constant="16" id="37S-RU-XeC"/>
                                        <constraint firstItem="pbS-zK-car" firstAttribute="top" secondItem="rfr-h0-0mR" secondAttribute="topMargin" constant="16" id="Q50-k8-rLT"/>
                                        <constraint firstItem="pbS-zK-car" firstAttribute="leading" secondItem="rfr-h0-0mR" secondAttribute="leadingMargin" constant="16" id="aEu-ww-OOD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Bs-4L-vWH" secondAttribute="bottom" constant="16" id="fN9-0U-qBv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="pbS-zK-car" id="GSL-kx-LZ3"/>
                                    <outlet property="temperatureLabel" destination="1Bs-4L-vWH" id="rdb-WC-y2x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orq-mq-qbQ" id="GPk-k2-UyC"/>
                            <outlet property="delegate" destination="orq-mq-qbQ" id="mcp-5T-WJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="cmv-VT-BLc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5IP-dz-NPY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pgj-8k-DM2">
                            <connections>
                                <segue destination="CI8-29-QoE" kind="presentation" id="sku-3c-ac5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgF-Lj-UfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-61.267605633802823"/>
        </scene>
        <!--Add city-->
        <scene sceneID="DWH-P1-DMT">
            <objects>
                <viewController id="HVp-Lc-Yht" customClass="AddWeatherCityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFV-or-r2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czf-aB-XIc">
                                <rect key="frame" x="16" y="72" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-zM-w44">
                                <rect key="frame" x="166" y="122" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction" destination="HVp-Lc-Yht" eventType="touchUpInside" id="C3N-cs-N5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwT-Bx-EZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOH-zM-w44" firstAttribute="centerX" secondItem="AFV-or-r2J" secondAttribute="centerX" id="QQE-v5-3Ut"/>
                            <constraint firstItem="czf-aB-XIc" firstAttribute="top" secondItem="zwT-Bx-EZC" secondAttribute="top" constant="16" id="VkU-HR-vaq"/>
                            <constraint firstItem="HOH-zM-w44" firstAttribute="top" secondItem="czf-aB-XIc" secondAttribute="bottom" constant="16" id="lDg-gc-AG2"/>
                            <constraint firstItem="zwT-Bx-EZC" firstAttribute="trailing" secondItem="czf-aB-XIc" secondAttribute="trailing" constant="16" id="tar-Qy-Skh"/>
                            <constraint firstItem="czf-aB-XIc" firstAttribute="leading" secondItem="zwT-Bx-EZC" secondAttribute="leading" constant="16" id="zUF-1H-6cD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add city" id="Vh7-Yc-F1H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I6z-q8-ZMG">
                            <connections>
                                <action selector="dismissAction" destination="HVp-Lc-Yht" id="eAm-53-ENK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="czf-aB-XIc" id="Up5-cR-Thm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay7-id-ci3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.3435114503814" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRL-Yv-WsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkP-y5-s7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhk-Lm-H2o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orq-mq-qbQ" kind="relationship" relationship="rootViewController" id="xcr-QJ-maK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBf-bL-C2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dwj-r7-vgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CI8-29-QoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIY-AY-vWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVp-Lc-Yht" kind="relationship" relationship="rootViewController" id="BoW-lU-1s3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcC-MR-UfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
